# VoyageMapper

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/okane/voyagemapper/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/okane/voyagemapper/data/: ListingRepositoryIntegrationTest.java
app/src/androidTest/java/org/okane/voyagemapper/data/local/dao/: CachedArticleDaoTest.java  CachedSeeListingDaoTest.java  DaoUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/okane/voyagemapper/: MainActivity.java  MapActivity.java  MarkerBitmapFactory.java  OnboardingBottomSheetDialogFragment.java  PageContentResponse.java  PlaceClusterRenderer.java  PlaceItem.java  PlaceResult.java  PlaceResultAdapter.java  SeeListing.java  TemplateMatcher.java  WikiRepository.java  WikiResponse.java  WikiService.java  WikidataHelper.java  WikitextSeeParser.java
app/src/main/java/org/okane/voyagemapper/data/: ArticleRepository.java  ListingRepository.java
app/src/main/java/org/okane/voyagemapper/data/local/: AppDatabase.java
app/src/main/java/org/okane/voyagemapper/data/local/dao/: CachedArticleDao.java  CachedSeeListingDao.java
app/src/main/java/org/okane/voyagemapper/data/local/model/: CachedArticleEntity.java  CachedSeeListingEntity.java
app/src/main/java/org/okane/voyagemapper/log/: AndroidLogger.java  AppLogger.java  NoOpLogger.java
app/src/main/java/org/okane/voyagemapper/model/: PlaceItem.java  PlaceResult.java  SeeListing.java
app/src/main/java/org/okane/voyagemapper/service/: ApiClient.java  NearbyCallback.java  NetworkChecker.java  NetworkErrorHandler.java  PageContentResponse.java  WikiRepository.java  WikiResponse.java  WikiService.java  WikidataService.java
app/src/main/java/org/okane/voyagemapper/ui/: MarkerBitmapFactory.java  OnboardingBottomSheetDialogFragment.java  PlaceClusterRenderer.java  PlaceResultAdapter.java  SavedArticlesActivity.java  SavedArticlesAdapter.java
app/src/main/java/org/okane/voyagemapper/ui/model/: PlaceItem.java
app/src/main/java/org/okane/voyagemapper/ui/sheet/: PlaceSheetController.java
app/src/main/java/org/okane/voyagemapper/util/: MediaWikiUtils.java  NetworkUtils.java  SimpleUtils.java  TemplateMatcher.java  WikidataCoordsFetcher.java  WikidataHelper.java  WikitextSeeParser.java
app/src/main/res/drawable/: bg_loading_chip.xml  bg_marker_article.xml  bg_marker_label.xml  bg_marker_sight.xml  ic_launcher_monochrome.xml  wikipedia_s_w.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_saved_articles.xml  bottom_sheet_article.xml  bottom_sheet_onboarding.xml  bottom_sheet_place.xml  bottom_sheet_sight.xml  dialog_about.xml  item_place_result.xml  item_saved_article.xml  marker_label.xml  marker_label_article.xml  marker_label_sight.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/okane/voyagemapper/: ExampleUnitTest.java
app/src/test/java/org/okane/voyagemapper/data/: FakeCachedSeeListingDao.java  ListingRepositoryTest.java
app/src/test/java/org/okane/voyagemapper/service/: FakeExecutorService.java  FakeWikiRepository.java
app/src/test/java/org/okane/voyagemapper/util/: FakeCall.java  MediaWikiUtilsTest.java  NetworkUtilsTest.java  TemplateMatcherTest.java  WikidataCoordsFetcherTest.java  WikidataHelperTest.java  WikitextSeeParserTest.java
app/src/test/resources/: Barcelona_eixample_see.txt  Edinburgh_west_all.txt  Munich_centre_see.txt  Portarlington_full_article.txt
app/src/test/resources/org/okane/voyagemapper/util/: LatLong.json  test.json
docs/: HowItWorks.html  privacy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
