[versions]
agp = "8.7.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
jwiki = "1.9.0"
lifecycle = "2.8.6"
okhttp = "4.12.0"
retrofit = "2.11.0"
convertergson = "2.11.0"
playServicesMaps = "18.2.0"
androidmaps = "3.8.2"
desugar = "2.1.2"
location = "21.3.0"
glide = "4.16.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
jwiki = { module = "org.fastily:jwiki", version.ref = "jwiki" }
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle"}
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
convertergson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "convertergson"}
playservicesmaps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
androidmaps = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "androidmaps"}
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar"}
location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

