<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_saved_articles"
        android:icon="@drawable/ic_bookmark_border"
        android:title="@string/saved_articles" />

    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/ic_info_24"
        android:title="@string/info" />
</menu>