<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="20dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textStyle="bold" android:textSize="24sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/useCurrentLocationBtn"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchInputLayout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="@string/search_box">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchButton"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/search"
            android:layout_marginTop="8dp" android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/searchPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultsRecycler"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
